# identify-everything

./: .gitignore  .replit  AGENTS.md  DRAFT_ARCHITECTURE.md  QR_GENERATOR.md  README.md  docker-compose.yml  main.py  pytest.ini  replit.nix
.agents/memory/: MEMORY.md  expo-replit-native.md  gps-photo-sync.md
.github/workflows/: backend.yaml  label-generator.yaml
android/: ANDROID_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_NOTES.md  README.md  UUID_GUID_FIX.md  UUID_GUID_FIX_SUMMARY.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/identify/Everything/: ItemDetailsActivity.java  MainActivity.java  MainActivityViewModel.java
android/app/src/main/java/com/identify/Everything/data/: AppDatabase.java  ItemDao.java  ItemRepository.java  ItemVersionDao.java  SyncApiClient.java  SyncQueueDao.java
android/app/src/main/java/com/identify/Everything/data/entities/: Item.java  ItemVersion.java  SyncQueue.java
android/app/src/main/java/com/identify/Everything/util/: GuidGenerator.java
android/app/src/main/java/com/identify/everything/: GuidGenerator.java  ItemDetailsActivity.java  ItemRepository.java  MainActivity.java
android/app/src/main/java/com/identify/everything/data/: AppDatabase.java  Item.java  ItemDao.java  ItemVersion.java  ItemVersionDao.java  SyncQueue.java  SyncQueueDao.java
android/app/src/main/java/io/github/jachimo/identifyeverything/: ItemDetailsActivity.java  MainActivity.java
android/app/src/main/java/io/github/jachimo/identifyeverything/data/: AppDatabase.java  Item.java  ItemDao.java  ItemRepository.java  ItemVersion.java  ItemVersionDao.java  SyncApiClient.java  SyncQueue.java  SyncQueueDao.java
android/app/src/main/java/io/github/jachimo/identifyeverything/util/: GuidGenerator.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_item_details.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/java/io/github/jachimo/identifyeverything/: ItemDetailsActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/io/github/jachimo/identifyeverything/data/: AppDatabase.java  ItemDao.java  ItemRepository.java  ItemVersionDao.java  SyncApiClient.java  SyncQueueDao.java
app/src/main/java/io/github/jachimo/identifyeverything/data/entities/: Item.java  ItemVersion.java  SyncQueue.java
app/src/main/java/io/github/jachimo/identifyeverything/util/: GuidGenerator.java
docs/: CODE_REVIEW_GLM5_202643c.md  CODE_REVIEW_ff86700.md  QR_GENERATOR.md  REPLIT_NOTES.md
labelgen/: Dockerfile  README.md  requirements.txt
labelgen/examples/: labels.csv
labelgen/identify/labelgen/: cli.py  formats.py  generator.py
mobile/: .gitignore  app.json  eas.json  package.json
mobile/app/: +not-found.tsx  _layout.tsx  scan.tsx  settings.tsx
mobile/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
mobile/app/details/: [guid].tsx
mobile/src/: types.ts
mobile/src/sync/: api.ts  guid.ts  storage.ts  sync-manager.ts
server/: Dockerfile  README.md  requirements.txt
server/identify/: database.py
server/identify/api/: config.py  main.py
server/tests/: conftest.py  test_core_flow.py
tests/: test_guid_utils.js
(+9 files in other folders)
