plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.jachimo.identifyeverything'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.jachimo.identifyeverything"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Material Design Components
    implementation 'com.google.android.material:material:1.11.0'

    // QR Code Scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // Android Instrumented Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
